body {
    background-color: #F1F2F3;
    margin: 0;
    padding: 0;

}


.page {
    display: flex;
    flex-wrap: wrap;
}


.hidden {
    display: none;
}


.hide {
    visibility: hidden;
}



/*---- GENERELT

font-family: 'Lato', sans-serif;
font-family: 'Barlow', sans-serif;

GRØN: #024C43
HVID: #F1F2F3
MØRKELILLA: #282631
ORANGE: #A34016


---- GENERELT SLUT */

/*------ INDEX ----- */

.index_container {
    display: grid;
    grid-template-columns: 20vw 40vw 20vw;
    grid-template-areas:
        "left middle middle middle right";
    grid-template-rows: 100vh;
}

.index_container img {
    width: 100%;
}

.index_left {
    grid-area: left;
    height: 100vh;
    width: 100%;
}

.index_middle {
    height: 100vh;
    background: #024C43;
    text-align: center;
    grid-area: middle;
}


.index_middle img {
    width: 60%;
    margin-top: 12vw;
}

.index_right {
    height: 100vh;
    width: 100%;
    grid-area: right;
}

/*------ NAV ----- */

nav {
    height: 100%;
}

.logo img {
    width: 18vw;
    padding: 4vw 2vw 2vw 2vw;
    cursor: pointer;
}

.menu_desktop {
    display: flex;
    text-align: center;

    flex-grow: 1;
    flex-basis: 100px;

    background-color: #024C43;
    display: block;

    background-size: 100%;
    width: 25vw;
    height: 100%;
}

.menu_text {
    text-decoration: none;
    color: white;
    font-family: 'Barlow', sans-serif;
    font-size: 2vw;
    cursor: pointer;
    margin: 2vw auto;
    padding-inline-start: 0px;
}


.menuknap {
    display: inline-block;
    font-size: 12vw;
    font-family: 'Lato', sans-serif;
}

.menu_mobil {
    list-style-type: none;
    display: none;

}

.menu_ipad {
    display: none;
}


/*FORSIDE*/


.container_forside {
    top: 0;
    flex-grow: 2;
    flex-basis: 800px;


    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:

        "film film"
        "citat citat"
        "foto1 foto2"
        "foto3 foto3"
        "foto4 foto4"
        "foto5 foto5"
        "footer footer"
    ;

    grid-template-rows: 548px 450px 800px 700px 700px 700px 150px;
}

.ekstra_menu_mobile {
    grid-area: ekstramenu;
    display: none;
}

.film {
    grid-area: film;
    width: 100%;
}

.citat {
    grid-area: citat;
}

.citat_container {
    background-color: #282631;
    height: 22vw;
    width: 55vw;
    margin: 2vw auto;

    text-align: center;
    position: relative;
}

.citat_tegn {
    color: white;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 9vw;
    position: absolute;

    top: 2vw;
    left: 3vw;
}

.citat_text {
    color: white;
    width: 45vw;
    left: 5.5vw;
    top: 6vw;


    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.2vw;
    position: absolute;
}


.foto1 {
    grid-area: foto1;
    margin: 2vw 3vw;
}

.foto2 {
    grid-area: foto2;
    margin: 2vw 3vw;
}

.foto3 {
    grid-area: foto3;
    margin: 2vw 3vw;
}

.foto4 {
    grid-area: foto4;
    margin: 2vw 3vw;
}

.foto5 {
    grid-area: foto5;
    margin: 2vw 3vw;
}

.footer {
    grid-area: footer;
    margin: 0 auto;
}

.footer p {
    font-family: 'Lato', sans-serif;
    font-size: 1.1vw;
}

.item img {
    width: 100%;
}


/*----- MENU/WINE NAV ----*/


.container_menu {
    flex-grow: 2;
    flex-basis: 800px;
}

.menu_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.vis {
    background-color: white;
    width: 30vw;
    height: 30vw;
    cursor: pointer;
    margin: 2vw auto;

    text-align: center;

    align-items: center;
    box-shadow: 0px 0px 2px grey;

}

.vis h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    padding: 1.2vw;
    font-size: 1.3vw;
}

.img_mad img {
    width: 20vw;
}

.img_vin img {
    width: 9vw;
}

.menu {
    text-align: center;
}

.menu button {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.8vw;
    cursor: pointer;
    border: none;
    text-decoration: none;
    width: 15vw;
    height: 4vw;
    margin: 30px 20px;
    background: #F1F2F3;
}


.menu button:focus {
    font-weight: 400;
    outline: 0;
}

/*---- POP - UP -----*/

.popup {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.53);
}

.vis_pop_up {
    background-color: white;
    width: 60vw;
    height: 50vh;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 3vw;
    box-shadow: 0px 0px 2px grey;
}


.indhold {
    margin: auto;
    box-sizing: border-box;

    width: 40vw;
    height: 40vh;
    margin-top: 15vw;
}

.vis_pop_up h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 2vw;
}

.vis_pop_up p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1vw;
}

.pop_up_left_menu {
    text-align: center;
}

.pop_up_left_vin {
    text-align: center;
}

.pop_up_left_menu img {
    width: 22vw;
}

.pop_up_left_vin img {
    width: 14vw;
}


.pop_up_right {
    padding: 3vw 6vw 3vw 3vw;
}

.luk img {
    cursor: pointer;
    box-sizing: border-box;
    width: 4vw;
    z-index: 2;
    position: absolute;
    left: 88vw;
    top: 16vw;
}


/*----- CONTACT -----*/


.container_contact {
    flex-grow: 2;
    flex-basis: 400px;

    display: grid;
    grid-template-columns: 37vw 37vw;
    grid-template-areas:
        "kasse1 kasse2"
        "kasse3 kasse3";

    grid-template-rows: 400px 1200px;
}

.info {
    font-family: 'Lato', sans-serif;
    font-size: 1.3vw;
    font-weight: 400;
}

.kasse1 {
    grid-area: kasse1;
    margin: 5vw auto 1vw auto;
}

.kasse2 {
    grid-area: kasse2;
    margin: 5vw auto 1vw auto;
}

.kasse3 {
    grid-area: kasse3;
}

.kasse3 img {
    width: 90%;
    padding: 4vw;
}

/*----- ANIMATIONER / EFFEKTER -------- */

@keyframes fade_in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade_in {
    animation-name: fade_in;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}



/*----- MEDIA QUERYS -------- */

@media only screen and (min-width: 1025px) {
    .menu button:hover {
        position: relative;
        color: black;
    }

    .menu button:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1.3px;
        bottom: 0;
        left: 0;
        background-color: #000000;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    .menu button:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(0.90);
        transform: scaleX(0.90);
    }
}


@media only screen and (max-width: 1024px) {

    /*-- INDEX--- */

    .index_container {
        display: block;
        grid-template-columns: ;
        grid-template-areas: ;

        grid-template-rows: 100vh;

    }

    .index_left {
        display: none;

    }

    .index_middle {
        width: 100vw;
        height: 100vh;
    }

    .index_middle img {
        margin-top: 40vw;
    }



    .index_right {
        display: none;

    }

    /*----- NAV ----*/

    .logo img {
        width: 30vw;
        padding: 4vw 2vw 2vw 2vw;
        cursor: pointer;

    }

    .menu_ipad {
        display: block;
        background-color: #024C43;
        top: 0;
        width: 100vw;
        height: 30vw;
    }

    .menu_desktop {
        display: none;
    }

    .menu_text {
        text-decoration: none;
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 2.5vw;
        cursor: pointer;
        margin: 6vw 3vw;
        float: right;
    }

    /*----- FORSIDE ----*/

    .container_forside {
        top: 0;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas:
            "film film"
            "citat citat"
            "foto1 foto2"
            "foto3 foto3"
            "foto4 foto4"
            "foto5 foto5"
            "footer footer";
        grid-template-rows: 500px 500px 700px 600px 600px 600px 20px;
    }

    .film {
        display: block;
        width: 95%;
        margin: 0 auto;
    }



    .citat_container {
        background-color: #282631;
        height: 40vw;
        width: 90vw;
        margin: 5vw auto;
        text-align: center;
        position: relative;
    }

    .citat_tegn {
        color: white;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 17vw;
        position: absolute;
        top: 2vw;
        left: 5vw;
    }

    .citat_text {
        color: white;
        width: 90%;
        left: 5.5vw;
        top: 12vw;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 2vw;
        position: absolute;

    }

    .footer p {
        font-family: 'Lato', sans-serif;
        font-size: 2vw;
    }

    /*--- MENU/WINE---*/

    .menu_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .vis {
        background-color: white;
        width: 40vw;
        height: 40vw;
        text-align: center;
        align-items: center;
        box-shadow: 0px 0px 2px grey;

    }

    .vis h2 {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        padding: 1.2vw;
        font-size: 1.7vw;
    }

    .img_mad img {
        width: 27vw;
    }

    .img_vin img {
        width: 14vw;
    }

    .menu {
        text-align: center;
    }

    .menu button {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 3vw;
        cursor: pointer;
        border: none;
        text-decoration: none;
        width: 22vw;
        height: 4vw;
        margin: 50px 15px;
        background-color: #F1F2F3;
    }


    /*---- POP - UP -----*/

    .popup {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        display: none;
        background-color: rgba(0, 0, 0, 0.53);
    }

    .vis_pop_up {
        background-color: white;
        width: 80vw;
        height: 40vh;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 1vw auto;
        box-shadow: 0px 0px 2px grey;
    }


    .indhold {
        width: 100vw;
        height: 100vh;
        margin-top: 35vw;
    }

    .vis_pop_up h2 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 2.8vw;

    }

    .vis_pop_up p {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 1.6vw;
    }

    .pop_up_left_menu img {
        width: 33vw;
    }

    .pop_up_left_vin img {
        width: 20vw;
    }


    .pop_up_right {
        padding: 0vw 6vw 0vw 2vw;
    }

    .luk img {
        width: 6vw;
        left: 83vw;
        top: 36vw;
    }



    /*--- CONTACT ---*/
    .container_contact {
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-areas:

            "kasse1 kasse2"
            "kasse3 kasse3"
        ;

        grid-template-rows: 400px 400px;
    }

    .info {

        font-family: 'Lato', sans-serif;
        font-size: 2vw;
        font-weight: 400;
    }

    .kasse1 {
        grid-area: kasse1;
        margin: 7vw auto;
        padding: 2vw;
    }

    .kasse2 {
        grid-area: kasse2;
        margin: 7vw auto;
        padding: 2vw;
    }

    .kasse3 {
        grid-area: kasse3;
    }



    .kasse3 img {
        width: 90%;
        margin: 0 auto;
    }

}




@media only screen and (max-width: 414px) {

    /*-- INDEX--- */

    .index_container {
        display: block;
        grid-template-columns: ;
        grid-template-areas: ;

        grid-template-rows: 100vh;

    }

    .index_left {
        display: none;

    }

    .index_middle {
        width: 100vw;
        height: 100vh;
    }

    .index_middle img {
        margin-top: 40vw;
    }



    .index_right {
        display: none;

    }


    /*---- NAV ----*/

    ul {
        margin: 0;
        padding: 0;
    }

    .menuknap {
        z-index: 100;
        position: absolute;

        display: block;
        color: white;
        font-size: 12vw;
        font-family: 'Lato', sans-serif;

        top: -2vw;
        left: 82vw;
        padding: 2vw 5vw;
    }

    #logo img {
        width: 40vw;
        padding: 4vw 2vw 2vw 8vw;
        cursor: pointer;
    }

    .menu_skjult {
        z-index: 5;


        text-align: center;
        position: absolute;
        top: 0;
        width: 100vw;

        height: 100vh;
        background: rgba(0, 0, 0, 0.83);
    }

    .burger_menu {
        width: 50vw;
        margin: 0 auto;
        text-align: center;
    }


    .menu_skjult a {

        margin: 10vw;

        z-index: 10;
        display: block;
        font-size: 9vw;
        float: none;
    }


    .menu_mobil {
        display: block;
        background-color: #024C43;

        top: 0;
        width: 100vw;
        height: 40vw;
        position: relative;
    }


    .menu_desktop {
        display: none;
    }

    .menu_ipad {
        display: none;
    }



    /*---- FORSIDE ----*/

    .container_forside {

        grid-template-rows: 200px 300px 280px 250px 250px 250px 80px;
    }


    .film {
        width: 100%;
    }

    .film video {
        height: 160px;

    }

    .citat {
        grid-area: citat;

    }

    .citat_container {
        background-color: #282631;
        height: 70vw;
        width: 95%;
        margin: 2vw auto;
        text-align: center;
        position: relative;
    }

    .citat_tegn {
        font-size: 17vw;
        position: absolute;

        top: 2vw;
        left: 4vw;
    }

    .citat_text {
        color: white;
        width: 80vw;
        left: 5.5vw;
        top: 12vw;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 3.5vw;
        position: absolute;

    }

    .footer p {
        font-family: 'Lato', sans-serif;
        font-size: 2.5vw;
    }


    /*---- MENU ----*/

    .menu_container {
        display: grid;
        grid-template-columns: 1fr;

    }

    .vis {
        background-color: white;
        width: 80vw;
        height: 60vw;

        text-align: center;

        align-items: center;

        box-shadow: 0px 0px 2px grey;

    }

    .vis h2 {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        padding: 1.2vw;
        font-size: 3.5vw;
    }



    .img_mad img {
        width: 45vw;
    }

    .img_vin img {
        width: 20vw;
    }

    .menu {
        text-align: center;
    }

    .menu button {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 4.2vw;
        cursor: pointer;
        border: none;
        text-decoration: none;
        width: 22vw;
        height: 4vw;
        margin: 30px 15px;
        background-color: #F1F2F3;
    }


    /*--- POP UP ---*/


    .popup {
        width: 100vw;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        display: none;
        background-color: rgba(0, 0, 0, 0.53);
    }

    .vis_pop_up {
        background-color: white;
        width: 90vw;
        height: 90vh;


        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        box-shadow: 0px 0px 2px grey;
    }


    .indhold {
        margin: auto;
        box-sizing: border-box;

        width: 100vw;
        height: 100vh;
        margin-top: 10vw;
    }

    .vis_pop_up h2 {
        font-size: 6vw;
    }

    .vis_pop_up p {
        font-size: 3.5vw;
    }

    .pop_up_left_menu {
        text-align: center;
    }

    .pop_up_left_vin {
        text-align: center;
    }

    .pop_up_left_menu img {
        margin-top: 12vw;
        width: 60vw;
    }

    .pop_up_left_vin img {
        width: 30vw;
    }


    .pop_up_right {
        width: 70vw;
        margin: 0 auto;
    }

    .luk img {
        cursor: pointer;
        box-sizing: border-box;
        width: 12vw;
        z-index: 2;
        position: absolute;
        left: 82vw;
        top: 12vw;
    }




    /*---- CONTACT ----*/

    .container_contact {
        position: relative;
        flex-grow: 2;
        flex-basis: 800px;



        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:

            "kasse1"
            "kasse2"
            "kasse3"
        ;

        grid-template-rows: 150px 150px 100px;
    }

    .info {
        font-family: 'Lato', sans-serif;
        font-size: 4vw;
        font-weight: 400;
    }

    .kasse1 {
        grid-area: kasse1;
        margin: 5vw;
    }

    .kasse2 {
        grid-area: kasse2;
        margin: 5vw;
    }

    .kasse3 {
        grid-area: kasse3;
    }



    .kasse3 img {
        width: 100%;
        padding: 0vw;
    }

}
